public class OrderedSuperArray extends SuperArray{

    public OrderedSuperArray(int length){
	super(length);
    }
    
    public OrderedSuperArray(){
	this(10);
    }

    public void add(String o){
	int index = size();
	while (index > 0 && get(index-1).compareTo(o) > 0){
	    index--;
	}
	super.add(index, o);
    }

    public void add(int index, String o){
	add(o);
    }
		
    public void set(int index, String o){
	String old = array[index];
	if(size() == 0){
	    throw new IndexOutOfBoundsException("" + index);
	}
	if(o.compareTo(array[index]) > 0){
	    while(index < size() - 1 && o.compareTo(get(index + 1)) > 0){
		array[index] = array[index+1];
		index++;
	    }
	}else if (o.compareTo(array[index]) < 0){
	    while(index > 0 && o.compareTo(get(index-1)) < 0){
		array[index] = array[index-1];
		index--;
	    }
	}
	array[index] = o;
    }
    
    public void insertionSort(){
	int x = 0;
	while(x<size()){
	    this.add(this.remove(x));
	}
    }
    }
		
		
		
		    

}
