public class SuperArray{
    String[] array;
    int length;
    
    public SuperArray(){
	length = 10;
	array = new String[10];
    }
    public SuperArray(int x){
	length = x;
	array = new String[length];
    }
    public String toString(){
	String ans = "[ ";
	for (int i = 0; i < this.length; i++){
	    ans+= array[i] + " ";
	}
	ans += "]";
	return ans;
    }
    public String toString2(){
	String ans = "[ ";
	for (int i = 0; i < this.length; i++){
	    if (array[i] != (null)){
		ans+= array[i] + " ";
	    }
	}
	ans += "]";
	return ans;
    }
    public String get(int index){
	if (index < 0 || index >= this.size()){
	    throw new IndexOutOfBoundsException();
	}else
	    return array[index];
    }
    public void add(String e){
	if (array[length-1] != null){
	    length += 1;
	    resize(length);
	    array[length-1] = e;
	}
	else{
	    for (int i = 0; i < array.length; i++){
		if (array[i].equals(null)){
		    array[i] = e;
		    i += length;
		}
	    }
	}
    }
    public void add(int index, String o){
	int x = index;
	int y = 0;
	String[] newArray = new String[length];
	if (!array[length-1].equals(null)){
	    length++;
	    newArray = new String[length];
	    newArray[index] = o;
	    while (y < index){
		newArray[y] = array[y];
		y++;
	    }
	    while (x < length-1){
		newArray[x+1] = array[x];
		x++;
	    }
	    array = newArray;
	}else{
	    newArray[index] = o;
	    while (y < index){
		newArray[y] = array[y];
		y++;
	    }
	    while (x < length-1){
		newArray[x+1] = array[x];
		x++;
	    }
	    array = newArray;
	}
    }
    public String set(int index, String o){
	String x = array[index];
	array[index] = o;
	return x;
    }
    public int size(){
	int ans = 0;
	for (int i = 0; i < this.length; i++){
	    ans++;
	}
	return ans;
    }
    public void resize(int newCapacity){
	String[] newArray = new String[newCapacity];
	for (int i = 0; i < this.length; i++){
	    newArray[i] = this.get(i);
	}
	length = newCapacity;
	array = newArray;
    }
    public void clear(){
	String[] newArray = new String[length];
	for (int i = 0; i < this.length; i++){
	    newArray[i] = null;
	}
	array = newArray;
    }
    public String remove(int index){
	if (index >= length || index < 0){
	    System.out.println("Index out of range");
	}
	String x = array[index];
	array[index] = null;
	for (int i = index; i+1 < length; i++){
	    array[i] = array[i+1];
	}
	length -= 1;
	resize(length);
	return x;
    }
}
